{
  "name": "kopelaeq",
  "version": "1.28.15",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node scripts/build.mjs",
    "qa": "bash scripts/run_qa.sh",
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
