{
  "manifest_version": 3,
  "name": "KopelaEQ",
  "version": "1.22.0",
  "minimum_chrome_version": "116",
  "description": "Real-time current-tab audio processor with parametric EQ, optional dynamics, metering, presets, and output protection.",
  "permissions": [
    "activeTab",
    "tabCapture",
    "offscreen",
    "storage"
  ],
  "background": {
    "service_worker": "js/background/index.js",
    "type": "module"
  },
  "action": {
    "default_title": "KopelaEQ",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
